APPLE	   AE P L
RINGO      R IY N G OW

CARROT     C EY R AH T
NINJIN     N IY N JH IY N

CUCUMBER   C UW C AH M B ER
KYUURI     K Y UW R IY

EGGPLANT   EH G P L EY N T
NASU       N AA S UW
NASU       N AO S UW

FRUIT      F R UW T
KUDAMONO   K UW D AA M OW N OW
KUDAMONO   K UW D AO M OW N OW

GRAPE      G R EY P
BUDOU      B UW D OW

RADISH     R AE D IH SH
DAIKON     D AY K AA N
DAIKON     D AY K AO N

STRAWBERRY S T R AA B EH R IY
STRAWBERRY S T R AO B EH R IY
ICHIGO     IY CH IY G OW

VEGETABLE  V EH JH T UH B L
YASAI      Y AA S AY 

WATERMELON W AA T ER M EH L IH N
WATERMELON W AA T ER M EH L UH N
WATERMELON W AO T ER M EH L IH N
WATERMELON W AO T ER M EH L UH N
SUIKA      S UW IY K AA
SUIKA      S W IY K AA

HELLO      H EH L OW
KONICHIWA  K OW N IY CH IY W AA




